{
    "name": "emme-tech/nuvem",
    "description": "Cloud Storage Application using IDrive E2 S3-compatible API",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "aws/aws-sdk-php": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Nuvem\\": "src/"
        }
    }
}
