{
  "_comment": "Configuração central do Studio Engine — vídeos evergreen lo-fi/relaxing para YouTube",

  "deepseek": {
    "api_key": "secret key aqui",
    "model": "deepseek-chat",
    "base_url": "https://api.deepseek.com/v1",
    "timeout_s": 30,
    "max_tokens": 600,
    "temperature": 0.92
  },

  "phrases": {
    "enabled": true,
    "count_per_video": 6,
    "display_duration_s": 9,
    "fade_in_s": 0.9,
    "fade_out_s": 0.9,
    "categories": ["reflection", "motivation", "mindfulness", "positivity", "stoicism"],
    "language": "en-US"
  },

  "text": {
    "font_path": "",
    "font_size_auto": true,
    "font_size_base": 54,
    "line_max_chars": 48,
    "animation_styles": ["fade_center", "slide_left", "slide_bottom", "glow_pulse", "cinematic"]
  },

  "visualizer": {
    "enabled": true,
    "height_pct": 0.07,
    "mode": "cline",
    "scale": "sqrt",
    "opacity": 0.45
  },

  "progress_bar": {
    "enabled": true,
    "height_px": 3,
    "opacity": 0.55
  },

  "track_display": {
    "enabled": true,
    "duration_s": 7,
    "fade_s": 1.0,
    "position": "bottom_left"
  },

  "audio": {
    "music_dir": "audio_musicas",
    "volume": 1.0,
    "fade_in_s": 2.5,
    "fade_out_s": 4.0,
    "sample_rate": 44100,
    "channel_layout": "stereo",
    "bitrate": "192k"
  },

  "encoding": {
    "fps": 30,
    "default_encoder": "x264",
    "final_crf": 20,
    "final_preset": "medium",
    "nvenc_preset": "p5",
    "nvenc_cq": 19,
    "nvenc_tune": "hq"
  },

  "thumbnail": {
    "enabled": true,
    "add_phrase": true,
    "quality": 2
  }
}


